<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enlaces para las vistas</title>
	<style>
		
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 2rem;
			background-color: #e6e6e6;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		ul {
			width: min(100%, 500px);
			list-style: none;
			background-color: #fff;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
		}

		a:hover {
			background-color: rgba(0, 0, 0, .05);
		}

		a {
			text-decoration: none;
			text-transform: uppercase;
			color: lightseagreen;
			padding: 1rem;
			display: block;
		}

	</style>
</head>
<body>

	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="about-us.html">Quienes Somos</a>
		</li>
		<li>
			<a href="contact.html">Contacto</a>
		</li>
		<li>
			<a href="calendar.html">Calendario</a>
		</li>
		<li>
			<a href="files-page.html">Archivos</a>
		</li>
		<li>
			<a href="print-edition.html">Edición impresa</a>
		</li>
		<li>
			<a href="editor-card.html">Carta del editor</a>
		</li>
		<li>
			<a href="editor-card-old.html">Carta del editor (versión anterior)</a>
		</li>
		<li>
			<a href="news.html">Noticias e información médica</a>
		</li>
		<li>
			<a href="with-author.html">Plantilla: Con autor</a>
		</li>
		<li>
			<a href="eventos.html">Plantilla: Eventos</a>
		</li>
		<li>
			<a href="history.html">Plantilla: Enlace y contenido corto</a>
		</li>
		<li>
			<a href="only-link.html">Plantilla: Solo enlace</a>
		</li>
	</ul>
	
</body>
</html>